@import 'bootstrap-official-less/bootstrap';
@import 'animated';

html, body {
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", sans-serif !important;
    letter-spacing: -0.005em;
    height: 100%;
}