@transparent-grey: rgba(242, 242, 242, 0.7);
@transparent-white:  rgba(255, 255, 255, 0.5);
@grey: #f2f2f2;
@dark-grey: #cccccc;
@darker-grey: #a7a7a7;
@text-grey: #666666;
@dark: #58585a;
@orange: #FFCE33;
@brown: #ff8c00;
@teal: #00c6a2;
@white: #ffffff;
@black: #000000;
@pink: #ff3381;
@red: #F00;
@sky-blue: #00b1ff;
@warning: rgba(229, 98, 142, 0.95);
@text-thin: 300;
@text-normal: 500;
@text-bold: 700;
